<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cliente</title>
</head>

<body>
	<h1>Cliente</h1>
	<!-- Fazer sub -->
	<!-- <h3>Fazer subscribe</h3>
	<p>talvez</p> -->

	<!-- Enviar uma mensagem -->
	<h3>Enviar uma mensagem</h3>
	<input type="text" name="mensagemEnviar" id="mensagemEnviar" value="xxx">
	<button onclick="enviarMensagem()">Enviar mensagem</button>

	<!-- Receber mensagem -->
	<h3>Área de mensagens</h3>
	<textarea name="areaDeMensagens" id="areaDeMensagens" cols="30" rows="10"></textarea>

	<script src="./app.js"></script>
</body>

</html>