deploy.ant.properties.file=C:\\Users\\Elieser\\AppData\\Roaming\\NetBeans\\8.1\\tomcat70.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Elieser/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
j2ee.server.middleware=C:/Users/Elieser/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\joaof\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
