programa
{
//Escreva um algoritmo que solicite o valor de N e calcule o fatorial de N.
	funcao inicio()
	{
		inteiro numeroDigitado
		inteiro numeroDigitadoReduzir
		inteiro resultadoFatorial

		escreva("Digite um número: \n")
		leia(resultadoFatorial)
		
		
		faca
		{
			resultadoFatorial *= numeroDigitado
			numeroDigitado--
		} enquanto(numeroDigitado > 0)

		escreva("Resultado é: ",resultadoFatorial)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */