programa
{
/*
Joãozinho sempre almoça meio dia em ponto. Faça um programa que solicite ao usuário 
quantos minutos do dia já se passaram e como resultado, o programa deve 
informar se Joãozinho já almoçou ou não.
 */
	funcao inicio()
	{
		inteiro minutosDia
		escreva("Quantos minutos do dia já se passaram? ")
		leia(minutosDia)
		escreva("Joãozinho já almoçou: " , minutosDia >= 720)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */