programa
{
/*
Joãozinho tem uma família muito grande, na verdade há N pessoas na família dele. A mãe de Joãozinho

pediu para ele comprar pães na padaria, ele precisará comprar P pães para cada pessoa da família dele.

Sabendo que cada pão custa R reais, faça um algoritmo que define o valor que a mãe do Joãozinho precisa

entregar para ele.
 */
	funcao inicio()
	{
		inteiro pessoasFamilia = 10
		inteiro paesPorPessoa = 3
		real paoPreco = 0.40
		real valorEntregue = pessoasFamilia * paesPorPessoa * paoPreco

		escreva("A mae de joaozinho dará para ele R$:", valorEntregue)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */