programa
{
//Escreva um algoritmo para exibir todas as tabuadas de 1 até 10
	funcao inicio()
	{
		para(inteiro tabuada = 1; tabuada <= 10; tabuada++)
		{
			para(inteiro multiplicador = 1; multiplicador <= 10; multiplicador++)
			{
				escreva(tabuada * multiplicador, "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */