programa
{
	inclua biblioteca Util --> u
//Escreva um algoritmo que exiba 20 números aleatórios sorteados entre 1 e 50 
//(Dica: utilize abiblioteca Util).
	funcao inicio()
	{
		para(inteiro contador = 0; contador <= 20; contador++)
		{
			escreva(u.sorteia(1, 50),"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */