programa
{
	/*
	 * Três amigos apostaram na loteria
	 * premio deve ser repartido proporcionalmente
	 * ao valor que cada um deu na aposta
	 * programa para ler quanto cada um apostou
	 * valor do premio
	 * quanto cada um ganhou com base no valor apostado
	 * cria uma porcentagem com base no valor do premio
	 * 
	 */
	funcao inicio()
	{
		real aposta1 = 50
		real aposta2 = 30
		real aposta3 = 50
		real premioValor = 200
		real valorApostadoTotal
		real porcentagemAposta1
		real porcentagemAposta2
		real porcentagemAposta3
		real premio1
		real premio2
		real premio3

		aposta1 = (aposta1 * 100) / premioValor
		escreva("O valor do prêmio do primeiro amigo é de:" + aposta1)

		//Bilhete vale 100, dei 50, quero metade do premio
		//Premio deu 200
		//Proporção
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */