programa
{
	/*
	 * Solicitar o nome do usuário
	 * Exibir a mensagem Olá seguida do nome digitado
	 */
	funcao inicio()
	{
		cadeia nomeUsuario
		escreva("Digite seu nome:")
		leia(nomeUsuario)
		escreva("Olá " + nomeUsuario + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */