programa
{
/*
Crie uma função que recebe como parâmetro um número inteiro e retorna o seu dobro.
*/
	funcao inicio()
	{
		inteiro numero = 4
		escreva("O dobro de ", numero, " é: ", numDobro(numero))
	}

	funcao inteiro numDobro(inteiro num)
	{
		retorne num * 2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */