programa
{
/*
Faça uma função que recebe um número inteiro por parâmetro e retorna verdadeiro se for 
par e falso se for ímpar
*/
	funcao inicio()
	{
		inteiro num = 3

		escreva(numPar(num))
	}

	funcao logico numPar(inteiro num)
	{
		se(num % 2 == 0)
			retorne verdadeiro
		senao
			retorne falso
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */